# DailyForecast

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mahmoudhamdyae/dailyforecast/: ComposeTestRuleExtensions.kt  WeatherEndToEndTest.kt
app/src/androidTest/java/com/mahmoudhamdyae/dailyforecast/data/local/: WeatherDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoudhamdyae/dailyforecast/: DailyForecastApplication.kt  MainActivity.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/data/local/: WeatherDao.kt  WeatherDatabase.kt  WeatherLocalModel.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/data/remote/: ApiService.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/data/remote/models/: City.kt  Clouds.kt  Coord.kt  ListObject.kt  Main.kt  MainResponse.kt  Rain.kt  Sys.kt  Weather.kt  Wind.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt  UseCaseModule.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/domain/model/: WeatherResponse.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/domain/repository/: WeatherRepository.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/domain/usecase/: GetWeatherUseCase.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/ui/: MainScreen.kt  MainViewModel.kt  WeatherData.kt  WeatherUiState.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/ui/theme/: Color.kt  Spacing.kt  Theme.kt  Type.kt
app/src/main/java/com/mahmoudhamdyae/dailyforecast/util/: Constants.kt  EspressoIdlingResource.kt  Result.kt  TestTags.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/mahmoudhamdyae/dailyforecast/: MainCoroutineRule.kt
app/src/test/java/com/mahmoudhamdyae/dailyforecast/data/local/: FakeDao.kt  WeatherDaoTest.kt
app/src/test/java/com/mahmoudhamdyae/dailyforecast/data/remote/: FakeApiService.kt
app/src/test/java/com/mahmoudhamdyae/dailyforecast/data/repository/: FakeRepository.kt  WeatherRepositoryTest.kt
app/src/test/java/com/mahmoudhamdyae/dailyforecast/domain/usecase/: GetWeatherUseCaseTest.kt
gradle/wrapper/: gradle-wrapper.properties
